<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
  </head>
  <body>
    <header class="flex-par">
      <nav class="header-wrap">
        <div class="logo-wrap">
          <a href="home.html" target="_blank"
            ><img class="logo" src="images/Logo (Black).svg" alt="asdd" />
          </a>
        </div>
        <div class="burger-wrap">
          <div class="line bar1"></div>
          <div class="line bar2"></div>
          <div class="line bar3"></div>
        </div>
        <ul class="nav-wrap visible">
          <li><a href="#"></a>Link 1</li>
          <li><a href="#"></a>Link 2</li>
          <li><a href="#"></a>Link 3</li>
          <li><a href="#"></a>Link 4</li>
          <li><a href="#"></a>Link 5</li>
        </ul>
              <button class="click-button visible"> Action</button>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <div class="section-1-wrap">
          <div class="left-block">
            <h1>Medium length display headline</h1>
            <p class="paragraf">
              Separated they live in Bookmarks right at the coast of the famous
              Semantics, large language
            </p>
            <div class="left-child">
              <div class="click-button-2 flex-par">
                <a href="#">Action</a>
              </div>
              <p>5,000 people like you have purchased this product!</p>
            </div>
          </div>
          <div class="right-block">
            <div class="img-wrap">
              <img src="images/img-X1440.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-wrap">
          <div class="block">
            <div class="title-wrap">
              <div class="ellipse"></div>
              <h2>Feature one</h2>
            </div>
            <p>
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
          <div class="block">
            <div class="title-wrap">
              <div class="ellipse"></div>
              <h2>Feature one</h2>
            </div>

            <p>
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
          <div class="block">
            <div class="title-wrap">
              <div class="ellipse"></div>
              <h2>Feature one</h2>
            </div>
            <p>
              All base UI elements are made using Nested Symbols and shared
              styles that are logically connected with one another.
            </p>
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="sec-3">
          <div class="image box-size">
            <img src="images/Frame 1440.png" alt="" />
          </div>
          <div class="text-wrap box-size">
            <h3>
              Long headline on two lines to turn your visitors into users and
              achieve more
            </h3>
            <div class="paragraf-wrap">
              <p>
                Separated they live in Bookmarks right at the coast of the
                famous Semantics, large language ocean
              </p>
              <p>Showcase and embed your work with</p>
              <p>Sell your videos worldwide</p>
              <p>Publish across social channels in a click</p>
              <p>Embed your work with</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="sec-4">
          <div class="sec-4-text">
            <p>Tagline</p>
            <h2>Long headline to turn your visitors into users</h2>
            <div class="white">
              <div class="click-button flex-par">
                <a href="#">Action</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-wrap">
        <div class="footer">
          <div class="footer-block-1 block-size">
            <div class="footer-logo">
              <img src="images/footer-logo.svg" alt="" />
            </div>
          </div>
          <div class="footer-text">
            <div class="footer-block-2 block-size">
              <h3>First column</h3>
              <ul>
                <li><a class="font-size" href="#">First page</a></li>
                <li><a class="font-size" href="#">Second page</a></li>
                <li><a class="font-size" href="#">Third</a></li>
                <li><a class="font-size" href="#">Fourth</a></li>
              </ul>
            </div>
            <div class="footer-block-3 block-size">
              <h3>Second</h3>
              <ul>
                <li><a class="font-size" href="#">Fifth page</a></li>
                <li><a class="font-size" href="#">Sixth page</a></li>
                <li><a class="font-size" href="#">Eighth</a></li>
              </ul>
            </div>
            <div class="footer-block-4 block-size">
              <h3>Third</h3>
              <ul>
                <li><a class="font-size" href="#">Fifth page</a></li>
                <li><a class="font-size" href="#">Sixth page</a></li>
                <li><a class="font-size" href="#">Eighth</a></li>
              </ul>
            </div>
            <div class="footer-block-5 block-size">
              <h3>Subscribe</h3>
              <p class="font-size">
                Join our newsletter to stay up to date on features and releases
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
